# everyday-native

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privarcypolicy.txt
app/src/main/java/com/everdayfarms/market/: MyApplication.java
app/src/main/java/com/everdayfarms/market/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/everdayfarms/market/fragments/: AboutFragment.java  PrivacyFragment.java  WebviewFragment.java
app/src/main/java/com/webviewapp/market/: MyApplication.java
app/src/main/java/com/webviewapp/market/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/webviewapp/market/fragments/: AboutFragment.java  PrivacyFragment.java  WebviewFragment.java
app/src/main/res/drawable/: loading_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_webview.xml  nav_header_main.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
